bench "quick_file_edit" {
  schema  = "a3s-bench/task/v1"
  version = "0.1.0"

  name        = "Quick File Edit"
  category    = "Conformance"
  description = "Change one file to the requested value."

  work {
    image {
      ref = "docker.io/library/alpine:3.20"
    }
  }

  judge {
    asset = "private/judge"
  }

  metric "correctness" {
    type                   = "ratio"
    role                   = "primary"
    direction              = "maximize"
    min                    = 0
    max                    = 1
    normalization          = "linear_range_v1"
    solution_failure_value = "0"
    public_report          = true
  }
}
