bench "smoke_oci_judge" {
  schema  = "a3s-bench/task/v1"
  version = "0.1.0"

  name        = "Smoke OCI Judge task"
  category    = "correctness"
  description = "Verify OCI Judge Asset resolution."

  work {
    image {
      ref = "docker.io/library/alpine:3.20"
    }
  }

  judge {
    asset = "oci://a3s-bench-smoke-judge:test"
  }

  metric "correctness" {
    type                   = "ratio"
    role                   = "primary"
    direction              = "maximize"
    min                    = 0
    max                    = 1
    normalization          = "linear_range_v1"
    solution_failure_value = "0"
    public_report          = true
  }
}
